{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "NSX TogetherJS Public Hub Server",
  "version": "1.0.0",
  "description": "Mozilla's TogetherJS Public Hub Server Running on Zeit Now",
  "main": "server.js",
  "scripts": {
    "start": "nodemon node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "websocket": "^1.0.30",
    "optimist": "^0.6.1",
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "zeit",
    "websocket",
    "TogetherJS",
    "express"
  ]
}
